# Esta propriedade informa ao plugin do Android para usar as bibliotecas AndroidX,
# o que é necessário para a maioria dos projetos modernos.
android.useAndroidX=true

# Esta propriedade migra automaticamente as dependências de terceiros
# para usar o AndroidX, garantindo a compatibilidade.
android.enableJetifier=true
